{
  "name"              : "potsky/laravel-localization-helpers",
  "description"       : "An artisan command package for easy translation management",
  "authors"           : [
    {
      "name" : "Potsky"
    }
  ],
  "license"           : "GPL-3.0+",
  "require"           : {
    "laravel/framework"                   : "5.4.*",
    "friendsofphp/php-cs-fixer"           : "^1.11",
    "potsky/microsoft-translator-php-sdk" : "*"
  },
  "require-dev"       : {
    "orchestra/testbench"    : "3.3.*",
    "phpunit/phpunit"        : "^4.0|^5.0",
    "mockery/mockery"        : "^0.9",
    "satooshi/php-coveralls" : "dev-master"
  },
  "autoload"          : {
    "classmap" : [
      "src/migrations"
    ],
    "psr-0"    : {
      "Potsky\\LaravelLocalizationHelpers\\" : "src/"
    }
  },
  "minimum-stability" : "stable"
}
