{
  "name"              : "potsky/laravel-localization-helpers",
  "description"       : "An artisan command package for easy translation management",
  "authors"           : [
    {
      "name" : "Potsky"
    }
  ],
  "license"           : "GPL-3.0",
  "require"           : {
    "illuminate/support"                  : "5.7.*",
    "friendsofphp/php-cs-fixer"           : "^2.6",
    "potsky/microsoft-translator-php-sdk" : "*"
  },
  "require-dev"       : {
    "orchestra/testbench"    : "3.7.*",
    "phpunit/phpunit"        : "^7.0",
    "php-coveralls/php-coveralls" : "^2.0"
  },
  "autoload"          : {
    "classmap" : [
      "src/migrations"
    ],
    "psr-0"    : {
      "Potsky\\LaravelLocalizationHelpers\\" : "src/"
    }
  },
  "minimum-stability" : "stable",
  "extra": {
        "laravel": {
            "providers": [
                "Potsky\\LaravelLocalizationHelpers\\LaravelLocalizationHelpersServiceProvider"
            ]
        }
    }
}
